# spring5-pet-clinic

./: .gitignore  HELP.md  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/br/com/mx8sistemas/spring5petclinic/model/: Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/br/com/mx8sistemas/spring5petclinic/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/test/java/br/com/mx8sistemas/spring5petclinic/: Spring5PetClinicApplicationTests.java
src/main/java/br/com/mx8sistemas/spring5petclinic/: Spring5PetClinicApplication.java
src/main/java/br/com/mx8sistemas/spring5petclinic/model/: Owner.java
